debug=true
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3336/my_photos
spring.datasource.username=root
server.port=8080
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG